{
  "name": "Fliperama DS — A Evolução dos Jogos",
  "short_name": "Fliperama DS",
  "description": "Plataforma completa de história, programação e laboratórios jogáveis sobre a evolução dos games, de 1952 a 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b17",
  "theme_color": "#070b17",
  "icons": [
    {
      "src": "./icons/fliperama-ds.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
