{
  "name": "COSMOS DS — Projetos, Carreiras e Curadoria",
  "short_name": "COSMOS DS C5.2",
  "description": "Laboratório espacial educacional com projetos interdisciplinares, carreiras, curadoria de fontes, portfólio e exposições digitais.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
