{
  "name": "Desafio DS",
  "short_name": "Desafio DS",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "pt-BR",
  "description": "Desafios, diagnóstico e aulas guiadas de Desenvolvimento de Sistemas.",
  "icons": []
}
